{
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "editor.rulers": [99],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": [
        "--max-length 99"
    ],
}
